upstream kaizen_server {
    server kaizen_djangoapp:8000;
}

server {

    listen 8000;
    server_name localhost;

    client_max_body_size 800000M;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        sendfile on;
        sendfile_max_chunk 1m;
        client_max_body_size 800000m;
        alias /media/;
    }

    location / {
        proxy_pass http://kaizen_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
